# motcraft-helper-1.20.1

./: build.gradle  gradle.properties
src/main/java/com/mot/motcrafthelper/: MOTCRAFTHELPER.java  MOTCRAFTHELPERClient.java  MOTCRAFTHELPERDataGenerator.java
src/main/java/com/mot/motcrafthelper/biomegen/: MOTCRAFTHELPERBiolithGeneration.java
src/main/java/com/mot/motcrafthelper/mixin/: ExampleMixin.java
src/main/java/com/mot/motcrafthelper/worldgen/: build.gradle
src/main/resources/: fabric.mod.json  motcraft-helper-worldgen.accesswidener  motcraft-helper.mixins.json
