# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-1.20.1
maven_group=com.mot.motcrafthelper
archives_base_name=motcraft-helper

# Dependencies
fabric_version=0.92.6+1.20.1
biolith_version=1.0.1-alpha.1
natures_spirit_version = 2.2.4-1.20.1
regions_unexplored_fabric_version = A-0.5.6+1.20.1